<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServeurGUI</class>
 <widget class="QMainWindow" name="ServeurGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serveur Cuiz++</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>./logo/logo.png</normaloff>./logo/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="logWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>381</width>
      <height>301</height>
     </rect>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="dabouton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>141</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Démarrer serveur</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
